#
# The code is copyright ©2021
#

###############################################################################
#                              Configuration                                  #
###############################################################################


###############################################################################
#                                  Other                                      #
###############################################################################

# database
cuba.dataSource.host=stag-credible-be-db.cluster-c6bt11iaovni.ap-southeast-2.rds.amazonaws.com

#cuba.webHostName = dev.credible-be.com
cuba.webAppUrl = http://localhost:8080/app

credible.profile=stag
