# cuba-bff

./: .gitignore  API.md  Dockerfile  Dockerfile.ui.local  README.md  build.gradle  codestyle.xml  detekt.yml  docker-compose.yml  ktlint.gradle  settings.gradle
.circleci/: config.yml
config/dev/: app-core.properties  app-web.properties
config/local/: app-core.properties  app-web.properties
config/stag/: app-core.properties  app-web.properties
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/init/postgres/: 10.create-db.sql  20.create-db.sql  30.create-db.sql
modules/core/db/update/postgres/21/: 210208-2-updateBorrower.sql  210208-2-updateSubmissionSection.sql  210211-2-updateActivity.sql  210211-2-updateActivity01.sql  210217-2-updateInstitution.sql  210302-2-updateWorkflow01.sql  210303-2-updateTask.sql  210310-2-updateComment.sql  210310-2-updateComment01.sql  210310-2-updateComment_DropScript.sql  210310-2-updateSubmission.sql  210317-1-createSubmissionViewedUsers.sql  210317-1-createTaskViewedUsers.sql  210317-2-createSubmissionViewedUsers.sql  210317-2-createTaskViewedUsers.sql  210323-1-createNotification.sql  210408-2-updateSubmission.sql  210408-2-updateSubmission01.sql  210408-2-updateSubmission02.sql  210413-1-createSubscriber.sql  210413-2-createSubscriber.sql  210413-2-updateNotification.sql  210413-2-updateNotification01.sql  210413-2-updateNotification01_DropScript.sql  210413-2-updateSubscriber.sql  210413-2-updateSubscriber_DropScript.sql  210415-1-createBorrowerTeam.sql  210415-2-createBorrowerTeam.sql  210503-2-updateSecUser.sql  210503-2-updateSubscriber.sql  210503-2-updateSubscriber_DropScript.sql  210507-2-updateSubscriber.sql  210507-2-updateSubscriber_DropScript.sql  210510-2-updateNotification.sql  210510-2-updateNotification_DropScript.sql  210512-2-updateNotification.sql  210518-2-insertSiteConfig.sql
modules/core/db/update/postgres/21/01/: 210114-2-updateBorrower.sql  210114-2-updateBorrower01.sql  210115-2-updateSecUser.sql  210119-1-createStepTransition.sql  210119-1-createWorkflow.sql  210119-1-createWorkflowStep.sql  210119-2-createStepTransition.sql  210119-2-createWorkflowStep.sql  210119-2-updateSubmission.sql  210119-2-updateSubmission01.sql  210121-1-createActivity.sql  210129-2-updateStepTransition.sql  210129-2-updateStepTransition_DropScript.sql  210129-2-updateSubmission.sql  210129-2-updateSubmissionPurpose.sql  210129-2-updateWorkflow.sql  210129-2-updateWorkflow01.sql  210129-2-updateWorkflow_DropScript.sql
modules/core/db/update/postgres/21/02/: 210202-2-updateWorkflow01.sql  210204-2-updateSubmission.sql  210204-2-updateSubmission_DropScript.sql  210204-2-updateWorkflow.sql  210204-2-updateWorkflow_DropScript.sql  210208-2-updateSubmission.sql  210208-2-updateSubmission_DropScript.sql  210208-2-updateTask.sql  210208-2-updateTaskUpdate.sql  210208-2-updateTaskUpdate_DropScript.sql  210208-2-updateTask_DropScript.sql  210209-2-updateSubmission.sql  210209-2-updateSubmission_DropScript.sql  210209-2-updateTask.sql  210209-2-updateTask_DropScript.sql  210210-1-createSubmissionFlaggedUsers.sql  210210-2-createSubmissionFlaggedUsers.sql  210215-2-updateTask.sql  210215-2-updateTask02.sql  210215-2-updateTaskUpdate01.sql
modules/core/src/com/foo/credible/: app.properties  spring.xml
modules/core/src/com/foo/credible/core/: messages.properties
modules/core/src/com/foo/credible/helpers/: ActivityHelper.kt  BorrowerHelper.kt  CommentHelper.kt  InstitutionHelper.kt  NotificationHelper.kt  SubmissionHelper.kt  SubmissionSectionsHelper.kt  TaskHelper.kt  UserHelper.kt  WorkflowHelper.kt
modules/core/src/com/foo/credible/listeners/: AppLifecycleEventListener.kt  NotificationListener.kt  StandardEntityListener.kt  SubmissionListener.kt  TaskListener.kt  TaskUpdateListener.kt
modules/core/src/com/foo/credible/repository/: ActivityRepository.kt  BorrowerRepository.kt  CommentRepository.kt  InstitutionRepository.kt  NotificationRepository.kt  QueryConstants.kt  SubmissionRepository.kt  SubmissionSectionRepository.kt  TaskRepository.kt  UserRepository.kt  WorkflowRepository.kt
modules/core/src/com/foo/credible/service/: ActivityServiceBean.kt  BorrowerServiceBean.kt  CommentServiceBean.kt  InstitutionServiceBean.kt  NotificationServiceBean.kt  SubmissionServiceBean.kt  TaskServiceBean.kt  UserServiceBean.kt  WorkflowServiceBean.kt
modules/core/src/com/foo/credible/websocket/: NotificationsHandler.kt  SessionConfigurator.kt
modules/core/test/com/foo/credible/: CoreTestContainer.kt  TestConstants.kt  test-app.properties  test-spring.xml
modules/core/test/com/foo/credible/helpers/: SubmissionHelperTest.kt  SubmissionSectionsHelperTest.kt  TaskHelperTest.kt  WorkflowHelperTest.kt
modules/core/test/com/foo/credible/integration/: DatabaseIntegrationTests.kt
modules/core/web/WEB-INF/: web.xml
modules/global/src/: custom_logback.xml
modules/global/src/com/foo/credible/: metadata.xml  persistence.xml  views.xml
modules/web/src/com/foo/credible/: rest-dispatcher-spring.xml  rest-services.xml  web-app.properties  web-dispatcher-spring.xml  web-menu.xml  web-permissions.xml  web-screens.xml  web-spring.xml
modules/web/src/swagger2/: apis-docs.yml
modules/web/src/swagger2/examples/: activity.json  institution.json  jwtToken.txt  notifications.json
modules/web/src/swagger2/models/: steptransition.yml  workflowstep.yml
modules/web/src/swagger2/models/request/: borrower.yml  comment.yml  notification.yml  submission.yml  task.yml  user.yml  workflow.yml
modules/web/src/swagger2/models/response/: activity-action.yml  activity.yml  borrower.yml  ckeditor.yml  comment-fetch.yml  comment.yml  notification-get.yml  section.yml  submission-action.yml  submission-list.yml  submission.yml  subscriber.yml  task.yml  user-list.yml  user.yml  workflow.yml
modules/web/test/com/foo/credible/: CredibleWebTestContainer.kt
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
postman/: Credible.postman_collection.json  dev.postman_environment.json  local.postman_environment.json
(+128 files in other folders)
