#
# The code is copyright ©2021
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/anzi/credible/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/anzi/credible/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/anzi/credible/persistence.xml

cuba.metadataConfig = +com/anzi/credible/metadata.xml

cuba.viewsConfig = +com/anzi/credible/views.xml

cuba.windowConfig = +com/anzi/credible/web-screens.xml

cuba.menuConfig = +com/anzi/credible/web-menu.xml

cuba.permissionConfig = +com/anzi/credible/web-permissions.xml

cuba.mainMessagePack = +com.anzi.credible.web

cuba.anonymousSessionId = 2256b144-e74b-28fb-59f7-921649221a64

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

## 'app-core' integration
cuba.connectionUrlList = http://localhost:8080/app-core
cuba.serialization.impl = com.haulmont.cuba.core.sys.serialization.KryoSerialization
# Set to false if the middleware works on different JVM
#cuba.useLocalServiceInvocation = false

## application settings
cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.rest.servicesConfig= +com/anzi/credible/rest-services.xml

## REST configuration
cuba.rest.anonymousEnabled = true
cuba.rest.client.id = credible-ui
cuba.rest.client.secret = {noop}secret
cuba.rest.client.tokenExpirationTimeSec = 3600
cuba.rest.client.refreshTokenExpirationTimeSec = 2592000
#cuba.rest.queriesConfig= +com/anzi/credible/rest-queries.xml
cuba.restSpringContextConfig = +com/anzi/credible/rest-dispatcher-spring.xml

