#
# The code is copyright ©2021
#

###############################################################################
#                              Configuration                                  #
###############################################################################



###############################################################################
#                                  Other                                      #
###############################################################################
# database
cuba.dataSource.host=postgres

# backoffice(admin)
cuba.webHostName = localhost
cuba.webAppUrl = http://localhost:8080/app

credible.profile=local

# websocket
credible.ws.allowedOrigins = http://localhost:3000
