#
# The code is copyright ©2021
#

###############################################################################
#                              Configuration                                  #
###############################################################################



###############################################################################
#                                  Other                                      #
###############################################################################

#REST configuration
cuba.rest.allowedOrigins = http://localhost:3000
ocp.rest.baseurl = http://ocpapiloadbalancer-0ce75177d536d06d.elb.ap-southeast-2.amazonaws.com
