#
# The code is copyright ©2021
#

###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = postgres

cuba.springContextConfig = +com/anzi/credible/spring.xml

cuba.persistenceConfig = +com/anzi/credible/persistence.xml

cuba.metadataConfig = +com/anzi/credible/metadata.xml

cuba.viewsConfig = +com/anzi/credible/views.xml

cuba.mainMessagePack = +com.anzi.credible.core

cuba.keyForSecurityTokenEncryption = twmfbPyxqAY2CmEl

cuba.anonymousSessionId = 2256b144-e74b-28fb-59f7-921649221a64

###############################################################################
#                                  Other                                      #
###############################################################################

#cuba.remotingSpringContextConfig = +com/anzi/credible/spring.xml
## 'app' integration
cuba.serialization.impl = com.haulmont.cuba.core.sys.serialization.KryoSerialization

## application settings
cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

## datastore settings
cuba.dataSourceProvider = application
cuba.dataSource.username=credible
cuba.dataSource.password=credible
cuba.dataSource.dbName=credibledb
cuba.dataSource.host=localhost

